to run this project you need to install postgresql,  
change password of user postgres to '123321',  
create database with name 'crypton_bd'  
and run postgresql on port 5432  

after that move to project directory and run following commands:  
npm install  
npm start